; Default Configuration
; -------------------------------------------------------------------
[default]
database.type         	=	PDO_MYSQL
database.host         	=	localhost
database.username     	=	poll
database.password     	=	poll
database.dbname        	=   poll

session.name				=	SID
session.gc_maxlifetime		=	28800 ;eight hours
session.save_path			=	"../temp/sessions"
session.use_only_cookies	=	on
