; Default Configuration
; -------------------------------------------------------------------
[default]
database.type         	=	PDO_MYSQL
database.host         	=	localhost
database.username     	=	poll
database.password     	=	poll
database.dbname        	=   poll

